<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用Electron封装React为桌面程序 | H-blog</title>

  
  <meta name="author" content="Haoran Liang">
  

  
  <meta name="description" content="参考资料：https://blog.csdn.net/qq_25881261/article/details/81559794https://segmentfault.com/a/1190000014030465https://www.electronjs.org/docs/tutorial/fir">
  

  
  
  <meta name="keywords" content="React,Electron">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="用Electron封装React为桌面程序"/>

  <meta property="og:site_name" content="H-blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="H-blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">H-blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>用Electron封装React为桌面程序</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/02/07/用Electron封装React为桌面程序/" rel="bookmark">
        <time class="entry-date published" datetime="2020-02-07T14:47:48.000Z">
          2020-02-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>参考资料：<br><a href="https://blog.csdn.net/qq_25881261/article/details/81559794" target="_blank" rel="noopener">https://blog.csdn.net/qq_25881261/article/details/81559794</a><br><a href="https://segmentfault.com/a/1190000014030465" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014030465</a><br><a href="https://www.electronjs.org/docs/tutorial/first-app" target="_blank" rel="noopener">https://www.electronjs.org/docs/tutorial/first-app</a><br><a href="https://github.com/electron/electron-packager" target="_blank" rel="noopener">https://github.com/electron/electron-packager</a></p>
<h2 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h2><p>使用React可以很高效得来做网页开发，但是在无法将React项目部署到服务器上时，让用户在cmd中输入启动React项目的指令来运行网页是不现实的<br>好在有Electron，可以将React项目封装成为桌面应用。对于用户来说使用起来更加得简单</p>
<h3 id="Electron简介"><a href="#Electron简介" class="headerlink" title="Electron简介"></a>Electron简介</h3><p>引用官方文档介绍</p>
<blockquote>
<p>Electron是由Github开发，用HTML，CSS和JavaScript来构建跨平台桌面应用程序的一个开源库。 Electron通过将Chromium和Node.js合并到同一个运行时环境中，并将其打包为Mac，Windows和Linux系统下的应用来实现这一目的。</p>
</blockquote>
<h3 id="安装Electron"><a href="#安装Electron" class="headerlink" title="安装Electron"></a>安装Electron</h3><p>官方文档的推荐安装方法是将<code>electron</code>安装为项目的开发依赖项，这样可以在不同的app中使用不同的electron版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev electron</span><br></pre></td></tr></table></figure>

<h2 id="在React项目中添加Electron"><a href="#在React项目中添加Electron" class="headerlink" title="在React项目中添加Electron"></a>在React项目中添加Electron</h2><h3 id="配置main-js"><a href="#配置main-js" class="headerlink" title="配置main.js"></a>配置main.js</h3><p>首先在React项目下创建一个<code>main.js</code>文件<br>项目结构类似于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---node_modules</span><br><span class="line">---public</span><br><span class="line">---src</span><br><span class="line">---main.js  &#x2F;&#x2F;新建文件</span><br><span class="line">---package.json</span><br><span class="line">---package-lock.json</span><br><span class="line">---README.md</span><br></pre></td></tr></table></figure>

<p>在<code>main.js</code>中复制文档中的代码段来配置桌面应用的启动与关闭</p>
<blockquote>
<p><a href="https://www.electronjs.org/docs/tutorial/first-app" target="_blank" rel="noopener">https://www.electronjs.org/docs/tutorial/first-app</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span> (<span class="params"></span>) </span>&#123;   </span><br><span class="line">  <span class="comment">// 创建浏览器窗口</span></span><br><span class="line">  <span class="keyword">const</span> win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">800</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 加载build文件中的index.html</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  win.loadURL(url.format(&#123;</span></span><br><span class="line"><span class="comment">    pathname: path.join(__dirname, './build/index.html'),</span></span><br><span class="line"><span class="comment">    protocol: 'file:',</span></span><br><span class="line"><span class="comment">    slashes: true</span></span><br><span class="line"><span class="comment">  &#125;))</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">                          </span><br><span class="line">  <span class="comment">// 加载React应用 -热更新中使用</span></span><br><span class="line">  <span class="comment">// win.loadURL('http://localhost:3000/');</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// and load the index.html of the app.</span></span><br><span class="line">  win.loadFile(<span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 打开开发者工具</span></span><br><span class="line">  win.webContents.openDevTools()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This method will be called when Electron has finished</span></span><br><span class="line"><span class="comment">// initialization and is ready to create browser windows.</span></span><br><span class="line"><span class="comment">// 部分 API 在 ready 事件触发后才能使用。</span></span><br><span class="line">app.whenReady().then(createWindow)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quit when all windows are closed.</span></span><br><span class="line">app.on(<span class="string">'window-all-closed'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 在 macOS 上，除非用户用 Cmd + Q 确定地退出，</span></span><br><span class="line">  <span class="comment">// 否则绝大部分应用及其菜单栏会保持激活。</span></span><br><span class="line">  <span class="keyword">if</span> (process.platform !== <span class="string">'darwin'</span>) &#123;</span><br><span class="line">    app.quit()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'activate'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 在macOS上，当单击dock图标并且没有其他窗口打开时，</span></span><br><span class="line">  <span class="comment">// 通常在应用程序中重新创建一个窗口。</span></span><br><span class="line">  <span class="keyword">if</span> (BrowserWindow.getAllWindows().length === <span class="number">0</span>) &#123;</span><br><span class="line">    createWindow()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// In this file you can include the rest of your app's specific main process</span></span><br><span class="line"><span class="comment">// code. 也可以拆分成几个文件，然后用 require 导入。</span></span><br></pre></td></tr></table></figure>
<p>如果是在React开发过程中需要查看electron更新需要使用<code>win.loadURL(&#39;http://localhost:3000/&#39;);</code>表示桌面文件会调用<code>localhost:3000</code>运行的内容<br>如果是要调用打包好的React项目，那么需要使用<code>win.loadURL(url.format({pathname: path.join(__dirname, &#39;./build/index.html&#39;)})),</code>来调用<code>build</code>文件夹中的<code>index.html</code></p>
<h3 id="配置package-json"><a href="#配置package-json" class="headerlink" title="配置package.json"></a>配置package.json</h3><p>因为React项目是使用<code>npm start</code>来启动，所以我们需要在<code>package.json</code>文件中配置Electron的启动指令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"window-app"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  "homepage": ".",      // "homepage"保证build后的React项目可以运行</span><br><span class="line">  "main": "main.js",    // 在此处添加main.js</span><br><span class="line">  "dependencies": &#123;</span><br><span class="line">    "@testing-library/jest-dom": "^4.2.4",</span><br><span class="line">    "@testing-library/react": "^9.4.0",</span><br><span class="line">    "@testing-library/user-event": "^7.2.1",</span><br><span class="line">    "react": "^16.12.0",</span><br><span class="line">    "react-dom": "^16.12.0",</span><br><span class="line">    "react-scripts": "3.3.1"</span><br><span class="line">  &#125;,</span><br><span class="line">  "scripts": &#123;</span><br><span class="line">    "start": "react-scripts start",</span><br><span class="line">    "build": "react-scripts build",</span><br><span class="line">    "test": "react-scripts test",</span><br><span class="line">    "eject": "react-scripts eject",</span><br><span class="line">    "electron-start": "electron .",     // electron启动指令</span><br><span class="line">    "package": "electron-packager C:/Users/liang/Desktop/test/window-app win-app"   // electron打包指令</span><br><span class="line">  &#125;,</span><br><span class="line">  "eslintConfig": &#123;</span><br><span class="line">    "extends": "react-app"</span><br><span class="line">  &#125;,</span><br><span class="line">  "browserslist": &#123;</span><br><span class="line">    "production": [</span><br><span class="line">      "&gt;0.2%",</span><br><span class="line">      "not dead",</span><br><span class="line">      <span class="string">"not op_mini all"</span></span><br><span class="line">    ],</span><br><span class="line">    "development": [</span><br><span class="line">      "last 1 chrome version",</span><br><span class="line">      "last 1 firefox version",</span><br><span class="line">      <span class="string">"last 1 safari version"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  "devDependencies": &#123;</span><br><span class="line">    "electron": "^8.0.0",</span><br><span class="line">    "electron-packager": "^14.2.0"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>在两个命令行窗口中分别运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run electron-start</span><br></pre></td></tr></table></figure>
<p>这样就可以看到electron生成的桌面应用，并且是保持React项目的热更新</p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><h3 id="打包React"><a href="#打包React" class="headerlink" title="打包React"></a>打包React</h3><p>在开发完React项目后需要需要将项目打包以此来是的electron桌面程序能够脱离服务器来使用<br>这里需要在<code>package.json</code>文件中添加<code>&quot;homepage&quot;:&quot;.&quot;</code>来保证所有的路径都能被访问到<br>打包React:<br><code>npm run build</code><br>打包后会在当前目录下创建<code>build</code>文件夹，打开文件夹后运行<code>index.html</code>，如果出现内容则证明React项目打包成功</p>
<h3 id="打包Electron"><a href="#打包Electron" class="headerlink" title="打包Electron"></a>打包Electron</h3><p>官方文档上说常用的打包插件有<code>electron-forg</code>,<code>electron-packager</code>和<code>electron-builder</code><br>这里使用<code>electron-packager</code><br>首先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-packager --save-dev</span><br><span class="line">npm install electron-packager -g</span><br></pre></td></tr></table></figure>
<p>electron-packager的指令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-packager &lt;sourcedir&gt; &lt;appname&gt; --platform&#x3D;&lt;platform&gt; --arch&#x3D;&lt;arch&gt; [optional flags...]</span><br></pre></td></tr></table></figure>

<p>这里可以简化并添加到<code>package.json</code>文件中<br><code>&quot;package&quot;: &quot;electron-packager C:/Users/liang/Desktop/test/window-app win-app&quot;</code><br><code>electron-packager</code>后是整个项目的地址以及生成<code>.exe</code>文件的名字<br>这样electron会封装React项目生成和当前电脑操作系统匹配的桌面程序</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Web-Development/">Web Development</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/React/">React</a><a href="/tags/Electron/">Electron</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Haoran Liang
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>